<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>605</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1361</width>
    <height>885</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="Background">
   <property name="maximumSize">
    <size>
     <width>1253</width>
     <height>605</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#Background {
    border-image: url(:/assets/arena.png) 0 0 0 0 stretch stretch;
}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="6,1,3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="bossArea" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
       <item>
        <layout class="QVBoxLayout" name="bossLayout" stretch="0,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="pasekZdrowiaBossa" stretch="1,3,1">
           <item>
            <spacer name="lewySpacerHp">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QProgressBar" name="bossHpBar">
             <property name="value">
              <number>24</number>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="prawySpacerHp">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="bossAndStats" stretch="1,4,1">
           <item>
            <layout class="QVBoxLayout" name="pktAkcjiTura">
             <item>
              <layout class="QHBoxLayout" name="bossArmor">
               <item>
                <widget class="QLabel" name="bossArmorIcon">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets.qrc">:/assets/tarczaBoss.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="bossArmorText">
                 <property name="text">
                  <string>Pancerz Bossa:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="bossHp">
               <item>
                <widget class="QLabel" name="bossHpIcon">
                 <property name="maximumSize">
                  <size>
                   <width>64</width>
                   <height>64</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets.qrc">:/assets/serceBoss.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="bossHpText">
                 <property name="text">
                  <string>Zdrowie Bossa:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="apTurnSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="bossIconText">
               <item>
                <widget class="QLabel" name="bossIcon">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets.qrc">:/assets/avatarBoss.png</pixmap>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="bossText">
                 <property name="text">
                  <string>Komunikaty:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QLabel" name="bossSprite">
             <property name="minimumSize">
              <size>
               <width>511</width>
               <height>311</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>704</width>
               <height>384</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="assets.qrc">:/assets/boss.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="playerStats">
             <item>
              <layout class="QHBoxLayout" name="punktyAkcji">
               <item>
                <widget class="QLabel" name="apText">
                 <property name="text">
                  <string>Punkty Akcji:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="apIcon">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets.qrc">:/assets/pkt_akcji.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="pancerz">
               <item>
                <widget class="QLabel" name="armorText">
                 <property name="layoutDirection">
                  <enum>Qt::LayoutDirection::LeftToRight</enum>
                 </property>
                 <property name="text">
                  <string>Pancerz:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="armorIcon">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets.qrc">:/assets/tarcza.png</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="zdrowie">
               <item>
                <widget class="QLabel" name="hpText">
                 <property name="text">
                  <string>Zdrowie:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="hpIcon">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets.qrc">:/assets/serce.png</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="armorHpSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="knightIconText">
               <item>
                <widget class="QLabel" name="labelKomunikaty">
                 <property name="text">
                  <string>Komunikaty</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="knightIcon">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="assets.qrc">:/assets/avatar.png</pixmap>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="separatorLine">
      <property name="maximumSize">
       <size>
        <width>1200</width>
        <height>12</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#separatorLine {
    background-color: #1e1e24; /* Ciemnoszary środek */
    border-top: 2px solid #4a4a5a; /* Jaśniejsze odcięcie od góry */
    border-bottom: 2px solid #0a0a0c; /* Bardzo ciemny dół */
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="playerArea" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="playerActionArea" stretch="2,6,2">
         <item>
          <layout class="QVBoxLayout" name="deckLayout">
           <item>
            <spacer name="deckSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="deckIcon">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="assets.qrc">:/assets/karta_rewers.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="deckText">
             <property name="text">
              <string>Deck:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="handLayout"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="endTurnLayout">
           <item>
            <spacer name="endTurnSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
            <widget class="QPushButton" name="btnZagraj">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::LeftToRight</enum>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="assets.qrc">
               <normaloff>:/assets/miecze.png</normaloff>:/assets/miecze.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>45</width>
               <height>40</height>
              </size>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QPushButton" name="endTurnButton">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>48</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border-image: url(:/assets/przycisk.png);
    color: black; /* Kolor tekstu */
    font-weight: bold; /* Pogrubienie tekstu */
    font-size: 12px; /* Rozmiar czcionki */
}

QPushButton:pressed {
    /* Ten fragment sprawia, że grafika i tekst lekko &quot;siadają&quot; przy kliknięciu */
    margin-top: 2px;
}</string>
             </property>
             <property name="text">
              <string>Zakończ turę</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="assets.qrc"/>
 </resources>
 <connections/>
</ui>
